# ProtoStream

./: ProtoStream.sln  README.md
ProtoStream/: Assembly.cs  ISerializer.cs  ISerializerValue.cs  ProtoStream.csproj  ProtoStreamReader.cs  ProtoStreamWriter.cs  Serializer.cs
ProtoStream/CollectionSerializers/: DictionarySerializer.cs  ListSerializer.cs
ProtoStream/Internal/: Base64VarInt.cs  SkipMethodHandler.cs  WireProtocol.cs  WireType.cs
ProtoStream/InternalModel/: IntArrayEqualityComparer.cs  NestData.cs  NestDataRead.cs  NestDataReadStack.cs  NestDataStack.cs  NestDataWrite.cs  NestDataWriteStack.cs
ProtoStream/Model/: FieldHeader.cs  FieldNoEvent.cs  NewInctanceHandler.cs  ValueWithSize.cs
ProtoStream/PropertySerializers/: GetHanlder.cs  PropertySerializer.cs  PropertySerializerSettings.cs  SerializationType.cs  SetHanlder.cs
ProtoStream/TypeSerializers/: BoolSerializer.cs  ByteArraySerializer.cs  DateTimeSerializerBase.cs  DecimalSerializer.cs  DoubleSerializer.cs  FixedDateTimeSerializer.cs  FixedIntSerializer.cs  FixedLongSerializer.cs  FixedTimeSpanSerializer.cs  FixedUIntSerializer.cs  FixedULongSerializer.cs  FloatSerializer.cs  IntSerializerBase.cs  LongSerializerBase.cs  SerializerBase.cs  SerializerValueBase.cs  StringSerializer.cs  TimeSpanSerializerBase.cs  UIntSerializerBase.cs  ULongSerializerBase.cs  VarByteSerializer.cs  VarCharSerializer.cs  VarDateTimeSerializer.cs  VarIntSerializer.cs  VarLongSerializer.cs  VarSByteSerializer.cs  VarShortSerializer.cs  VarTimeSpanSerializer.cs  VarUIntSerializer.cs  VarULongSerializer.cs  VarUShortSerializer.cs
ProtoStreamFormatter/: ProtoStreamFormatter.cs  ProtoStreamFormatter.csproj  SerializeAsyncHandler.cs  SerializerData.cs
ProtoStreamReaderWriter/: ProtoStreamReaderWriter.csproj  ReadFieldHeaderResult.cs  WireFieldHeaderData.cs  WireProtocol.cs  WireType.cs
ProtoStreamReaderWriter/ProtoStreamReader/: ProtoStreamReader.cs  ProtoStreamReader_ByteArray.cs  ProtoStreamReader_PackedArray.cs  ProtoStreamReader_SimpleTypes.cs  ProtoStreamReader_Skip.cs  ProtoStreamReader_String.cs
ProtoStreamReaderWriter/ProtoStreamWriter/: ProtoStreamWriter.cs  ProtoStreamWriter_ByteArray.cs  ProtoStreamWriter_Object.cs  ProtoStreamWriter_PackedArray.cs  ProtoStreamWriter_SimpleTypes.cs  ProtoStreamWriter_String.cs
ProtoStreamUnitTestCore/: Base64VarIntUnitTest.cs  NestedTypesSerializatorUnitTest.cs  PropertySerializerUnitTest.cs  ProtoStreamUnitTestCore.csproj  SerializerDictionaryUnitTest.cs  SerializerListListUnitTest.cs  SerializerUnitTest.cs
ProtoStreamUnitTestCore/Mock/: ProtoBufReaderTestable.cs  ProtoBufWriterTestable.cs
ProtoStreamUnitTestCore/Model/: SampleClass.cs  (+2 more)
(+43 files in other folders)
